confirm_os_window_close 0
shell_integration no-cursor
font_family JetBrainsMono-ExtraLight
font_size 20
cursor_shape underline
foreground #FFFFFF
background #141b23
background_opacity 0.67
color0 #000000
color1 #FF2020
color2 #19CE00
color3 #F3F800
color4 #0073CC
color5 #9345FF
color6 #0072E4
color7 #F0F0F0
color8 #0F0F0F
color9 #FF4848
color10 #3AC228
color11 #FBFF1B
color12 #0592FF
color13 #A463FE
color14 #0381FF 
color15 #FFFFFF

